package kakaotest;

public class KakaoSample {

}
/*
 굴러온 돌이 박힌 돌 빼낼 수 있을까?
우리나라의 속담 중에는 "굴러온 돌이 박힌 돌 빼낸다"라는 말이 있다. 
이 속담은 외부에서 들어온 지 얼마 안된 사람이 오래 전부터 있던 사람을 내쫓거나 해치려 하는 상황을 의미한다.

속담을 본 홍현이는 속담의 의미 자체에 관심을 갖기보다 
실제로 이런 일이 일어날 수 있는가에 관심을 가져 실험을 하기로 마음먹었다. 
실험은 아래와 같이 진행된다.

1차원 상의 임의의 두 위치에 돌을 놓는다. 
위치상 왼쪽에 있는 돌이 굴러온 돌, 오른쪽에 있는 돌이 박힌 돌이라고 가정한다.
굴러온 돌의 초기 속도 와 가속도 를 설정한다. 
가속도는 돌이 한 칸 굴러갈 때마다 증가하는 속도를 뜻한다.
박혀있는 돌의 내구성 를 설정한다.
두 돌이 충돌하는 순간 굴러온 돌의 속도를 라고 했을 때, 
라면 굴러온 돌은 박힌 돌을 빼낼 수 있다.
다양한 환경에서 실험을 하고싶었지만 여러 제약조건에 의해 실험을 해볼 수 없는 홍현이는 매우 낙담한 상황이다. 
호기심 많은 홍현이를 위해 굴러온 돌의 초기 속도, 가속도와 박힌 돌의 내구성이 주어졌을 때 
굴러온 돌이 박힌 돌을 빼낼 수 있는지 확인해보자!



입력

첫 번째 줄에는 두 돌의 초기 위치 가 공백으로 구분되어 주어진다. 

두 번째 줄에는 굴러온 돌의 초기 속도 , 가속도 , 박힌 돌의 내구성 가 공백으로 구분되어 주어진다.



출력

굴러온 돌이 박힌 돌을 빼낼 수 있다면 을 없다면 을 출력한다.



풀이 예시

첫 번째 예시는  위치에 있는 돌이 위치상 왼쪽에 있으므로 굴러온 돌이 된다. 
이 돌은 박힌 돌이 있는 위치인 까지 굴러가며 만큼 속도가 붙어 두 돌이 충돌하는 순간의 속도가 이고 이는 박힌 돌의 내구도보다 큰 값이므로 박힌 돌을 빼낼 수 있다.

두 번째 예시는  위치에 있는 돌이 위치상 왼쪽에 있으므로 굴러온 돌이 된다. 
이 돌은 박힌 돌이 있는 위치인 까지 굴러가며 만큼 속도가 붙어 두 돌이 충돌하는 순간의 속도가 이고 이는 박힌 돌의 내구도보다 작은 값이므로 박힌 돌을 빼낼 수 없다.

입/출력 예시
:
공백
:
줄바꿈
:
탭
예시 1
입력
-80
543
출력
1
예시 2
입력
-1-8
6140
출력
0
⋇ 입출력 형식을 잘 지켜주세요
 */